# big-data-engineering-masters-program

./: README.md  start-multi-node-cluster-mac.sh  start-multi-node-cluster-windows.bat  start-multi-node-cluster.bat
big-data-cluster/: docker-compose.yml  start-container.bat
frameworks/: .gitignore
multi-node-cluster/: docker-compose.yml
workdir/: RDD_Operations_Workbook.ipynb  bucketing.hql  dynamic_partitioning.hql  file04.txt  sample_tables.sql  spool_directory_to_hdfs.config  sqoop-env.sh  transaction_table.hql  transaction_table_dynamic_partitioning.hql  transaction_table_static_partitioning.hql  user.java  user_analysis.py  users_int.hql  word_count_hive.hql
workdir/deploying-spark/: ReadMe.txt
workdir/deploying-spark/example_01/: user_data_analysis.py
workdir/deploying-spark/example_03/: user_data_analysis.py
workdir/kafka_scripts/: .console-consumer.py.swp  console-consumer.py  console-producer.py  kafka-server-node-1.py  kafka-server-node-2.py  kafka-server-node-3.py  kafka-server-node-4.py  kafka-topic-create.py  zookeeper-start.py
workdir/retail_db/: categories.csv  customers.csv  orders.csv  products.csv  suppliers.csv
workdir/user_dataset/: users_012_datatype_mismatch_dob.csv
workspace/apache-spark/: pom.xml
workspace/aws-for-data-engineering/user_data_analysis/: user_data_analysis.py
workspace/hadoop/map-reduce-programs/: ReadMe.md  pom.xml
workspace/pyspark-programs/batch-processing/: data_source_utility.py
workspace/pyspark-programs/dataset/: employee_skills.csv  nested_json.json  quotes.txt  user_01.json  user_04.json
workspace/pyspark/module02-exploring-spark-sql/: 02_ExploringDataFrameReaderAPI.py  03_CreateDataFrameFromFile.py  04_DataFrameBasicOperations.py  05_FilterOperations.py  06_DeriveColumns.py  13_ComplexDataTypes_StructType.py  data_source_util.py
workspace/pyspark/module02-exploring-spark-sql/00_creating_dataframe/: 01_CreateDataFrameFromRDD.py  02_CreateDataFrameFromListOfTuples.py  03_CreateDataFrameFromDictionary.py
workspace/pyspark/module02-exploring-spark-sql/02_exploring_dataframe_api/: 02_GroupingAggregationAndSorting.py  (+1 more)
workspace/scala-programming/: pom.xml
(+9 files in other folders)
