<templateSet group="Apache Spark">
  <template name="getSparkImports" value="import org.apache.spark.sql.SparkSession&#10;import org.apache.spark.sql.functions._&#10;import org.apache.spark.sql.types._&#10;" toReformat="false" toShortenFQNames="true" />
  <template name="getSparkSession" value="    val spark = SparkSession.builder()&#10;      .appName(&quot;SparkDemoApp&quot;)&#10;      .master(&quot;local&quot;)&#10;      .getOrCreate()" toReformat="false" toShortenFQNames="true" />
  <template name="getCustomSchema" value="    val schema = new StructType().add(&quot;col_01&quot;, IntegerType)&#10;                                 .add(&quot;col_02&quot;, TimestampType)&#10;                                 " toReformat="false" toShortenFQNames="true" />
</templateSet>